# openwebbeans-meecrowave-examples

./: .gitignore  README.adoc  pom.xml
docker/: pom.xml
mw_bundle_config/: README.adoc  pom.xml
mw_bundle_config/src/main/resources/: meecrowave.properties
rest/: pom.xml
rest-junit5/: pom.xml
rest-junit5/src/test/java/com/superbiz/jaxrs/: HelloEndpointTest.java
rest-trivial/: README.adoc  pom.xml  rest-trivial.adoc
rest-trivial-kotlin/: README.adoc  pom.xml
rest-trivial-kotlin/src/main/kotlin/com/superbiz/jaxrs/: HelloFromKotlinEndpoint.kt
rest-trivial-kotlin/src/test/kotlin/com/superbiz/jaxrs/: HelloFromKotlinEndpointTest.kt
servlet-trivial/: pom.xml
servlet-trivial/src/main/java/com/superbiz/servlet/: HelloWorldServlet.java  UpperCaseService.java
servlet-trivial/src/main/resources/WEB-INF/: beans.xml
servlet-trivial/src/test/java/junit/com/superbiz/servlet/: HelloWorldServletTest.java  UpperCaseServiceTest.java
servlet-vaadin-v08/: pom.xml
servlet-vaadin-v08/src/main/java/com/superbiz/servlet/vaadin/: HelloVaadin.java
servlet-vaadin-v10/: pom.xml
servlet-vaadin-v14/: .gitignore  pom.xml
servlet-vaadin-v14/src/main/java/com/superbiz/servlet/vaadin/: HelloVaadinV14.java
servlet-vaadin-vxx/: .gitignore  pom.xml
servlet-vaadin-vxx/src/main/java/com/superbiz/servlet/vaadin/: HelloVaadinVLatest.java
